[DEFAULT]
DATABASE = POSTGRES
DOWNLOAD_PATH = ./website/public

[DATABASE]
; DB_HOST = localhost
; DB_PORT = 5432
; DB_NAME = temp
; DB_USER = rrr
; DB_PASS = 12345678
; DB_TABLE = brick_data

DB_HOST = mesl-exp.ucsd.edu
DB_PORT = 35432
DB_NAME = brick
DB_USER = exp
DB_PASS = mesl2022
DB_TABLE = brick_data